<!DOCTYPE html>
<html>
    <head>
        <title>Malu webpage</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel = "stylesheet" type = "text/css" href = "maluStyle.css" />
    </head>
    <body>
      <div class="jumbotron">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h1>Malu Mejía</h1>
                <p>Mantiene con el arte y las manualidades una intensa relación de amantes, que a veces compite con el tiempo de faena
                   y familia. A través de la experimentación con la combinación de diferentes artes, materiales y técnicas,
                   comparte inquietudes y reflexiones culturales, en explosión de color, figuras y formas, la Vida,
                   la Maternidad y la figura de la mujer, como a entidad creadora.</p>
                   <div>
                     <ul>Información de contacto:
                       <li><a>Email: malu@gmail.com</a></li>
                       <li><a>Teléfono: 3333333</a></li>
                       <li><a>Wilson Ferreira 31 Uruguay</a></li>
                     </ul>
                   </div>
              </div>
              <div class="col-md-6">
                <input type="image" class="imagenes" src="https://image.freepik.com/free-photo/beautiful-young-blonde-caucasian-woman-with-wavy-hair-looking-her-shoulder_1098-17388.jpg">
              </div>
            </div>
          </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2>Pintura</h2>
            <p id="parrafo">Arte inspirado en la explosión de color, pintura al óleo de colores vivos mezcla abstracto e irreal. El óleo es una técnica de pintura, se denomina óleo a la obra pictórica ejecutada mediante esta técnica, que admite soportes de muy variada naturaleza. </p>
            <p><a class="btn btn-secondary" href="pintura.html" role="button">Ver detalles &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>Crochet</h2>
            <p id="parrafo">Creaciones y moda en crochet. <br>El ganchillo, croché (galicismo de crochet) o tejido de gancho, es una técnica para tejer labores con hilo o lana que utiliza una aguja corta y específica, «aguja de ganchillo» o «aguja de croché» de metal, plástico o madera.</p>
            <p><a class="btn btn-secondary" href="crochet.html" role="button">Ver detalles &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>Costura</h2>
            <p id="parrafo">Diseños exclusivos de moda. La costura es el método por el cual se unen dos o más telas al perforarlas y entrelazar un hilo a través de ellas, normalmente con ayuda de una aguja. Su empleo es casi universal entre las poblaciones humanas y se remonta a los tiempos paleolíticos.</p>
            <p><a class="btn btn-secondary" href="costura.html" role="button">Ver detalles &raquo;</a></p>
          </div>
        </div>
      </div>

      <div class="container">
        <table class="tabla">
              <tr>
                  <td>Copyright</td>
                  <td>Malus</td>
                  <td>Trademark</td>
              </tr>
        </table>
      </div>
    </body>
</html>
